# miniclick-asp

./: Dockerfile  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  miniclick.sln
miniclick/: .gitignore  Dockerfile  Program.cs  appsettings.json  miniclick.csproj
miniclick/Data/: mydb.db  mydb.db-shm  mydb.db-wal
miniclick/Dtos/: UrlDto.cs
miniclick/Migrations/: 20230310110241_firstMigration.Designer.cs  20230310110241_firstMigration.cs  20230310120415_AddAnnotation.Designer.cs  20230310120415_AddAnnotation.cs  ApplicationDbContextModelSnapshot.cs
miniclick/Models/: ApplicationDbContext.cs  Url.cs
miniclick/Properties/: launchSettings.json
miniclick/wwwroot/: index.html
miniclick/wwwroot/css/: styles.css
miniclick/wwwroot/js/: index.js
